# MyBakingApp

app/: build.gradle
app/src/androidTest/java/com/nunovalente/android/bakingapp/: ExampleInstrumentedTest.java  OpenStepsActivityTest.java  RecipeClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunovalente/android/bakingapp/activity/: FullScreenActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeStepsActivity.java  RecipeStepsFragment.java
app/src/main/java/com/nunovalente/android/bakingapp/adapter/: RecipeAdapter.java  RecipeStepsAdapter.java  RecyclerClickListener.java
app/src/main/java/com/nunovalente/android/bakingapp/data/: RecipeRepository.java  RetrofitService.java  WebConfig.java  WebService.java
app/src/main/java/com/nunovalente/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/nunovalente/android/bakingapp/util/: NetworkUtils.java  SimpleIdlingResource.java
app/src/main/java/com/nunovalente/android/bakingapp/utilities/: JsonUtil.java  NetworkUtils.java
app/src/main/java/com/nunovalente/android/bakingapp/viewmodel/: RecipeViewModel.java
app/src/main/java/com/nunovalente/android/bakingapp/widget/: BakingAppWidget.java  IngredientService.java  WidgetData.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/drawable/: button_drawable.xml  ic_arrow_forward.xml  tv_drawable.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_steps.xml  baking_app_widget.xml  exo_player_control_view.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_steps.xml  recipe_adapter_list.xml  step_adapter_list.xml  widget_remote_view.xml
app/src/main/res/layout-land/: activity_fullscreen.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/nunovalente/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
