<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/smallest_margin"/>

    <TextView
        android:id="@+id/tv_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_drawable"
        android:textSize="14sp"
        android:padding="8dp"
        tools:text="Ingredient List"
        android:layout_marginBottom="@dimen/medium_margin"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_steps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>